# lucene-zemberek

./: pom.xml
src/main/java/com/github/yasar11732/lucene_zemberek/: ZemberekTokenizer.java  ZemberekTokenizerFactory.java
